In [1]:
#create dependencies to be used
import os
import sys
import pandas as pd

In [2]:
#establish state abrreviations dictionary
state_abbrev = {
              'AL': 'Alabama',
              'AK': 'Alaska',
              'AZ': 'Arizona',
              'AR': 'Arkansas',
              'CA': 'California',
              'CO': 'Colorado',
              'CO': 'Connecticut',
              'DE': 'Delaware',
              'FL': 'Florida',
              'GA': 'Georgia',
              'HI': 'Hawaii',
              'ID': 'Idaho',
              'IL': 'Illinois',
              'IN': 'Indiana',
              'IA': 'Iowa',
              'KS': 'Kansas',
              'KY': 'Kentucky',
              'LA': 'Louisiana',
              'ME': 'Maine',
              'MD': 'Maryland',
              'MA': 'Massachusetts',
              'MI': 'Michigan',
              'MN': 'Minnesota',
              'MS': 'Mississippi',
              'MO': 'Missouri',
              'MT': 'Montana',
              'NE': 'Nebraska',
              'NV': 'Nevada',
              'NH': 'New Hampshire',
              'NJ': 'New Jersey',
              'NM': 'New Mexico',
              'NY': 'New York',
              'NC': 'North Carolina',
              'ND': 'North Dakota',
              'OH': 'Ohio',
              'OK': 'Oklahoma',
              'OR': 'Oregon',
              'PA': 'Pennsylvania',
              'RI': 'Rhode Island',
              'SC': 'South Carolina',
              'SD': 'South Dakota',
              'TN': 'Tennessee',
              'TX': 'Texas',
              'UT': 'Utah',
              'VT': 'Vermont',
              'VA': 'Virginia',
              'WA': 'Washington',
              'WV': 'West Virginia',
              'WI': 'Wisconsin',
              'WY': 'Wyoming'
            }

In [3]:
#read in the files
employee1 = pd.read_csv('employee_data1.csv')
employee2 = pd.read_csv('employee_data2.csv')

In [4]:
#check for status of dataframe on first data set
type(employee1)

pandas.core.frame.DataFrame

In [5]:
#check for status of dataframe on second data set
type(employee2)

pandas.core.frame.DataFrame

In [6]:
#verify columns of employee1 dataframe
employee1.columns

Index(['Emp ID', 'Name', 'DOB', 'SSN', 'State'], dtype='object')

In [7]:
#verify columns of employee2 dataframe
employee2.columns

Index(['Emp ID', 'Name', 'DOB', 'SSN', 'State'], dtype='object')

In [8]:
#show first five rows of employee1 dateframe
employee1.head()

   Emp ID           Name         DOB          SSN         State
0     214  Sarah Simpson   12/4/1985  282-01-8166       Florida
1      15  Samantha Lara    9/8/1993  848-80-7526      Colorado
2     411  Stacy Charles  12/20/1957  658-75-8526  Pennsylvania
3     166   Michelle Roy   7/29/1978  794-25-3944      Michigan
4      39  Joseph Rogers   3/28/1985  525-40-3515     Minnesota

In [9]:
#show first five rows of employee2 dataframe
employee2.head()

   Emp ID              Name        DOB          SSN         State
0    1128  Jessica Sheppard  5/24/1970  223-55-4987  Rhode Island
1    1988   Sarah Rodriguez  7/18/1986  678-02-8700       Wyoming
2     573     Steven Parker  9/20/1981  808-05-5891      Nebraska
3     107  Patricia Bennett   6/8/1984  155-12-0424     Louisiana
4    2040       Lisa Mathis  1/27/1957  408-88-3247     Wisconsin

In [10]:
#combine the two dataframes
employee_all = employee1.append(employee2)
employee_all.head()

   Emp ID           Name         DOB          SSN         State
0     214  Sarah Simpson   12/4/1985  282-01-8166       Florida
1      15  Samantha Lara    9/8/1993  848-80-7526      Colorado
2     411  Stacy Charles  12/20/1957  658-75-8526  Pennsylvania
3     166   Michelle Roy   7/29/1978  794-25-3944      Michigan
4      39  Joseph Rogers   3/28/1985  525-40-3515     Minnesota

In [11]:
employee_all["First Name"]=employee_all['Name'].str.split(' ',1).str[0]
employee_all["Last Name"]=employee_all['Name'].str.split(' ',1).str[1]

In [12]:
del employee_all["Name"]
employee_all.head()

   Emp ID         DOB          SSN         State First Name Last Name
0     214   12/4/1985  282-01-8166       Florida      Sarah   Simpson
1      15    9/8/1993  848-80-7526      Colorado   Samantha      Lara
2     411  12/20/1957  658-75-8526  Pennsylvania      Stacy   Charles
3     166   7/29/1978  794-25-3944      Michigan   Michelle       Roy
4      39   3/28/1985  525-40-3515     Minnesota     Joseph    Rogers

In [13]:
#reorder the columns
employee_final = employee_all[['Emp ID', 'First Name', 'Last Name', 'DOB', 'SSN', 'State']]

In [14]:
employee_final.head()

   Emp ID First Name Last Name         DOB          SSN         State
0     214      Sarah   Simpson   12/4/1985  282-01-8166       Florida
1      15   Samantha      Lara    9/8/1993  848-80-7526      Colorado
2     411      Stacy   Charles  12/20/1957  658-75-8526  Pennsylvania
3     166   Michelle       Roy   7/29/1978  794-25-3944      Michigan
4      39     Joseph    Rogers   3/28/1985  525-40-3515     Minnesota

In [15]:
#format 'SSN' column
employee_final["SSN"] = employee_final["SSN"].map(lambda ssn:'***-**-' + ssn.split('-')[2])
employee_final.head()

   Emp ID First Name Last Name         DOB          SSN         State
0     214      Sarah   Simpson   12/4/1985  ***-**-8166       Florida
1      15   Samantha      Lara    9/8/1993  ***-**-7526      Colorado
2     411      Stacy   Charles  12/20/1957  ***-**-8526  Pennsylvania
3     166   Michelle       Roy   7/29/1978  ***-**-3944      Michigan
4      39     Joseph    Rogers   3/28/1985  ***-**-3515     Minnesota

In [16]:
employee_final["State"] = employee_final["State"].map(lambda state: state[0] + state[1])
employee_final.head()

   Emp ID First Name Last Name         DOB          SSN State
0     214      Sarah   Simpson   12/4/1985  ***-**-8166    Fl
1      15   Samantha      Lara    9/8/1993  ***-**-7526    Co
2     411      Stacy   Charles  12/20/1957  ***-**-8526    Pe
3     166   Michelle       Roy   7/29/1978  ***-**-3944    Mi
4      39     Joseph    Rogers   3/28/1985  ***-**-3515    Mi